{
  "name": "fundiverse",
  "version": "0.0.1",
  "description": "Personalized index funds in your brokerage of choice.",
  "main": "index.js",
  "authors": {
    "name": "Fundiverse Dev Team",
    "email": "fundiverse.dev@gmail.com"
  },
  "repository": "https://github.com/greenmtnboy/fundiverse/fundiverse",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vuepress/bundler-vite": "^2.0.0-rc.15",
    "@vuepress/plugin-register-components": "^2.0.0-rc.37",
    "axios": "^1.7.4",
    "lodash": "^4.17.21",
    "pyodide": "^0.26.2",
    "vue-gtag": "^2.0.1",
    "vuepress": "^2.0.0-rc.15",
    "vuepress-theme-hope": "^2.0.0-rc.52",
    "vuetify": "^3.7.0",
    "vuex": "^4.1.0"
  }
}
